{
  "files.associations": {
    "*.ts": "typescript",
    "*rc": "json"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "npm.packageManager": "bun",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
